{
  "name": "configbee-openfeature-provider-web",
  "version": "0.0.0-alpha.3",
  "description": "",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "scripts": {
    "publish-if-not-exists": "cp $NPM_CONFIG_USERCONFIG .npmrc && if [ \"$(npm show $npm_package_name@$npm_package_version version)\" = \"$(npm run current-version -s)\" ]; then echo 'already published, skipping'; else npm publish --access public; fi",
    "current-version": "echo $npm_package_version",
    "build-and-publish-alpha": "nx release --skip-publish && nx package && nx release --tag alpha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/configbee/cb-openfeature-provider-web.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/configbee/cb-openfeature-provider-web/issues"
  },
  "homepage": "https://github.com/configbee/cb-openfeature-provider-web#readme",
  "peerDependencies": {
    "@openfeature/web-sdk": "^1.0.0",
    "configbee-client-core": "^0.0.2-alpha.1"
  },
  "devDependencies": {
    "@nx/devkit": "^19.8.0",
    "@nx/eslint-plugin": "^19.8.0",
    "@nx/jest": "^19.8.0",
    "@nx/js": "^19.8.0",
    "@nx/linter": "^19.8.0",
    "@nx/plugin": "^19.8.0",
    "@nx/rollup": "^19.8.0",
    "@nx/web": "^19.8.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.5.5",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nx": "19.8.0",
    "ts-jest": "^29.2.5",
    "tslib": "^2.3.0"
  },
  "nx": {},
  "dependencies": {}
}
