{
  "name": "configbee-openfeature-provider-web",
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "target": "package"
        }
      ],
      "options": {
        "command": "npm run publish-if-not-exists",
        "cwd": "dist"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "**/*.ts",
          "package.json"
        ]
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    },
    "package": {
      "dependsOn": [
        {
          "target": "generate-version"
        }
      ]
    },
    "generate-version": {
      "executor": "nx:run-script",
      "options": {
        "script": "generate-version"
      }
    }
  }
}
